Section "Monitor"
	Identifier "eDP1"
	Modeline "1280x850" 88.75 1280 1352 1480 1680 850 853 863 883 -hsync -vsync
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "eDP1"
	SubSection "Display"
		Modes "1280x850"
	EndSubSection
EndSection

Section "Device"
	Identifier "Device0"
	Driver "intel"
EndSection
