pcm.!default {
    type asym
    playback.pcm {
        type hw
        card 0
        device 0
    }
    capture.pcm {
        type hw
        card 0
        device 1
    }
}

ctl.!default {
    type hw
    card 0
}
